stages:
  - lint
  - test
  - deploy

variables:
  POSTGRES_USER: 'fastlogz'
  POSTGRES_PASSWORD: ''
  POSTGRES_DB: 'test_fastlogz'
  POSTGRES_HOST_AUTH_METHOD: trust
  CELERY_BROKER_URL: 'redis://redis:6379/0'

flake8:
  stage: lint
  image: python:3.10-alpine
  before_script:
    - pip install -q flake8
  script:
    - flake8

# pytest:
#   stage: test
#   image: docker/compose:1.29.2
#   tags:
#     - docker
#   services:
#     - docker:dind
#   before_script:
#     - docker-compose -f local.yml build
#     # Ensure celerybeat does not crash due to non-existent tables
#     - docker-compose -f local.yml run --rm django python manage.py migrate
#     - docker-compose -f local.yml up -d
#   script:
#     - docker-compose -f local.yml run django pytest

deploy-staging:
  stage: deploy
  tags:
    - staging
  only:
    - main
#  when: manual
  before_script:
    - git -C /home/napa/apps/fastlogz pull
  script:
    - "cd /home/napa/apps/fastlogz && docker-compose -f production.yml build"
    - "cd /home/napa/apps/fastlogz && docker-compose -f production.yml run --rm django python manage.py migrate"
    - "cd /home/napa/apps/fastlogz && docker-compose -f production.yml up -d && docker-compose -f production.yml restart nginx"

deploy-production:
  stage: deploy
  tags:
    - prod
  only:
    - main
  # when: manual
  before_script:
    - git -C /home/napa/apps/fastlogz pull
  script:
    - "cd /home/napa/apps/fastlogz && docker-compose -f production.yml build"
    - "cd /home/napa/apps/fastlogz && docker-compose -f production.yml run --rm django python manage.py migrate"
    - "cd /home/napa/apps/fastlogz && docker-compose -f production.yml up -d && docker-compose -f production.yml restart nginx"

